/* variables */
:root{
     --website-width:1200px;
     --main-color:#ffbc00;
     --dark-color:#333;
     --light-color:#f4f4f4;
     --medium-color:#ccc;
     --bg-img: url(/img/tr.jpg)
}
*{
     margin:0;
     padding: 0;
}
body{
     line-height: 1.6;
     text-decoration: none;
     color: #fff;
     /* height: 100%; */
}
ul{ list-style: none;}
a{
     color: #fff;
     text-decoration: none;
}
h2, h3, h4{
     text-transform: uppercase;
     color: #333;
}
.logo{
     width: 100px;
     color: #fff;
}
p{
     color: #333;
}
/* button */
.fas{
     color: var(--main-color);
     margin-top: 2rem;
}
.btn{
     display: inline-block;
     padding: 0.5rem 2rem;
     background:var(--main-color) ;
     color: var(--dark-color);
     margin-top: 1rem;
     transition: all 0.5s;
     cursor: pointer;
     border-radius: 5px;
}
.btn:hover{
     background-color: var(--dark-color);
     color: var(--main-color);
}
/* container */
.container{
     max-width: var(--website-width);
     margin: auto;
     overflow: hidden;

}
#header-home{
     background: var(--bg-img)no-repeat;
     background-position: center center;
     background-size: cover;
     height: 100vh;
     color: #fff;
}
#main-nav{
     display: flex;
     justify-content: space-between;
     padding-top: 1rem;
}
#main-nav ul{
     display: flex;
     list-style: none;
}
#main-nav ul li{
     padding: 0.5rem 1.3rem;
}
#main-nav ul li a{
     text-transform: uppercase;
     color: #fff;
     border-bottom: 3px transparent solid;
     padding-bottom: 0.5rem;
     transition: border-color 0.5s;
}
#main-nav ul li a:hover{
     border-color: var(--medium-color);
}
#main-nav .current{
     border-color: var(--medium-color);
}
/* header content */
.header-content{
     text-align: center;
     padding-top: 20%;
     color: var(--light-color);
}
.header-content h1{
     font-size: 3rem;
     text-transform: uppercase;
}
.header-content p{
     font-size: 1.5rem;
}
/* section */
.py-2{
     padding: 2rem 0;
     text-align: center;
}
.specials{
     display: grid;
     grid-template-columns: repeat(4,1fr);
     grid-gap: 1rem;
     margin-top: 1rem;
}
/* section-b
 */
 .stats{
      display: grid;
      grid-template-columns: repeat(4,1fr);
 }
 .stats li{
      line-height: 2;
 }
 .stats .stats-title{
      font-size: 1.5rem;
 }
 .stats .stats-number{
      font-size: 2rem;
      font-weight: bold;
 }
 .stats > div{
      padding: 2rem;
 }
 .stats .stat-title{
      font-size: 1.5rem;
 }

 .stats .stat-number{
      font-size: 2rem;
      font-weight: bold;
 }
 .stats > div:nth-child(odd){
      background-color: var(--light-color);
      color: var(--dark-color);
 }
 .stats > div:nth-child(even){
      background-color: #333;
      color: #ffff;
 }
/* section-3 */
.my-2{
     margin: 2rem 0 1rem 0;
     background: #333;
}
.process{
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-gap: 1rem;
     text-align: center;
}
.process-step{
     position: absolute;
     top: 0;
     right: 0;
     font-size: 28px;
     background-color: var(--main-color);
     border-radius: 50%;
     width: 15px;
     height: 15px;
     line-height: 15px;
     text-align: center;
     padding: 1rem;
     transition: all 1s;
}
.my-2{
     border-radius: 50%;
     background: var(--dark-color);
     color: #fff;
     padding: 2rem;
     width: 70px;
     height: 70px;
     text-align: center;
     position: relative;
     transition: all 1s;

}
.my-2:hover{
     background: var(--main-color);
     color: var(--dark-color);
     width: 90px;
     height: 90px;
     line-height: 90px;
}
.my-2:hover .process-step{
     background: var(--dark-color);
     color: #fff ;
}
/* footer */
#main-footer{
     background: var(--dark-color);
     color: #fff;
     height: 5rem;

}
.footer-content{
     display: flex;
     justify-content: space-between;
     height: 5rem;
     align-items: center;
}
.footer-content p{
     color: #fff;

}
.social .fab{
     margin-right: 1rem;
     border: 2px solid #fff;
     border-radius: 50%;
     height: 20px;
     width: 20px;
     line-height: 20px;
     text-align: center;
     padding: 0.5rem;    
}
.social .fab:hover{
     background: var(--main-color);
     color: var(--dark-color);
     
}
/* about */
#header-inner{
     background: var(--bg-img)no-repeat 20% 30% / cover;
     height: 5.5rem;
     border-bottom: 3px solid var(--main-color);
}
/* section-a */
.py-1{
     text-align: center;
     margin: 2rem 0;
}
.title-2{
     font-size: 2.5rem;
}
.lead{
     font-size: 1.5rem;
     margin-bottom: 2rem;
}
.about-info{
     display: grid;
     grid-gap: 1.2rem;
     grid-template-areas:
          'bioimg bio bio' 
          'aw1 aw2 aw3';
}
.about-info img{
     grid-area: bioimg;
}
.bio-content{
     grid-area: bio;
     background: var(--medium-color);
     padding: 2rem;
     border-left: 3px solid var(--main-color);
}
.award-1{
     grid-area: aw1;
}
.award-2{
     grid-area: aw2;
}
.award-3{
     grid-area: aw3;
}
img{
     width: 100%;
}
/* item grid */

.text-center{
     text-align: center;
}
.py-3{
      margin: 3rem 0;}


     .items {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }
        
        .item {
          position: relative;
          background: #ffbc00;
          overflow: hidden; }
          .item::after {
            content: '';
            position: absolute;
            display: block;
            background: inherit;
            opacity: 0.9;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
            transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
          .item:hover:after {
            transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
          .item:hover .item-image {
            transform: scale(1.2); }
          .item:hover .item-text {
            opacity: 1;
            transform: translateY(0); }
          .item-image {
            height: auto;
            transform: translateZ(0);
            display: block;
            transition: transform 500ms cubic-bezier(0.1, 1, 0.3, 1); }
          .item-image:before {
            content: '';
            display: block;
            padding-top: 75%;
            overflow: hidden; }
          .item-image img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            line-height: 0; }
          .item-text {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            text-align: center;
            z-index: 1;
            color: #fff;
            transform: translateY(-20%);
            transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
            transition-delay: 300ms; }
          .item-text-wrap {
            position: absolute;
            width: 100%;
            top: 50%;
            transform: translateY(-50%); }
          .item-text-title {
            font-size: 2rem;
            padding: 0 1rem;
            margin: 5px 0 0 0; }
          .item-text-category {
            text-transform: uppercase;
            font-size: 1.2rem;
            opacity: 0.7;
            margin: 0; }


/* contact */
.text-fields{
     display: grid;
     grid-template-areas: 
      'name email'
      'subject phone'
      'message message';
      grid-gap: 1rem;
      margin-bottom: 1rem;
      /* grid areas */    
}
.name-input{
     grid-area: name;
}
.suject-input{
     grid-area: subject;
}
.email-input{
     grid-area: email;
}
.message-input{
     grid-area: message;
     height: 100px;
}
.text-fields input{
     padding: 0.5rem;
}
.btn-2{
     width: 400px;
}
/* sectiopn _b */
.bg-temp{
     background: #333;
}
.contact-info{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     text-align: center;
     padding: 2rem;
}
.contact-info h3,p{
     color: #fff ;
}
/* contact-c */
#contact-c{
     background: var(--main-color);
}
#contact-c h1{
     font-size: 4rem;
     padding: 5rem;
}
        




     

































 



 





























